PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_SUCCESS_REDIRECT=http://localhost:5173
COOKIE_SECURE=false
SESSION_SECRET=a84c3dcce764471928aa82eaec5bf2f8faf2bf8a18653a22b8e0b2884630b5cf

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=notesdb
PGUSER=postgres
PGPASSWORD=1234

# Google OAuth
GOOGLE_CLIENT_ID=1007403958540-pt0s71frt1i40dpuhkjj1v7ehk90usmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
